src/
├── app/
│   ├── components/
│   │   ├── header/
│   │   ├── footer/
│   │   ├── sidebar/
│   │   └── main-content/
│   ├── pages/
│   │   ├── home/
│   │   ├── about/
│   │   └── contact/
│   ├── services/
│   ├── models/
│   ├── shared/
│   └── app.module.ts
├── assets/
├── styles/
│   ├── _variables.sass
│   ├── _mixins.sass
│   └── main.sass
└── index.html

--------------------------------------------------------------------------
Criar projeto modular: 
	ng new projeto-app --no-standalone
Instalar Material:
	ng add @angular/material@19.2.7
Instalar server-json:

Instalar angular-oauth
	npm install --save angular-oauth2-oidc@19.2.6

	
----------------------------------------------------------------------------
Criar modulos,componentes, classes e services

ng g module <modulo> --routing
ng g component <componente>
ng g class <classe>
ng g s <service>

https://www.iconfinder.com/icons/2993685/brand_brands_google_logo_logos_icon

1871100963-j2cev9pjr077bo2adp14jqqhma7inkt7.apps.googleusercontent.com
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


	
	
